v 3
d blopmatching - Treatment effects estimation by blop matching.
d blopmatching estimates treatment effects from observational data by blop matching.
d by Juan Díaz,    Universidad de Chile, Chile.
d  {space 1} Tomás Rau,    Universidad de Chile, Chile.
d  {space 1} Jorge Rivera, Universidad de Chile, Chile.
d After installation, see help {bf:blopmatching}.
d
d Distribution-Date: 20160702
d Support:           igutierrezm@fen.uchile.cl
d References:        Díaz, J., Rau, T., and J. Rivera (2015). A Matching Estimator Based on a Bilevel Optimization Problem. {it:Review of Economics & Statistics} 97(4): 803-812.
f blop.mata
f blopmatching.ado
f blopmatching.mata
f blopmatching.sthlp
f lalonde.dta
f lpsolver.mata

* net from "https://rawgit.com/igutierrezm/blopmatching/master"
* net from http://www.stata-journal.com/software/sj7-1
* net install blopmatching, all force from("https://rawgit.com/igutierrezm/blopmatching/master")
