v 3
d blopmatch - Treatment-effects estimation by blop-matching.
d blopmatching estimates treatment effects from observational data using blop matching, see Diaz et al. (2015).
d by Juan Diaz,    Universidad de Chile, Chile.
d  {space 1} Tomas Rau,    Universidad de Chile, Chile.
d  {space 1} Jorge Rivera, Universidad de Chile, Chile.
d  {space 1} Ivan Gutierrez.
d After installation, type help {bf:blopmatch}.
d
d Distribution-Date: 20160702
d Support:    igutierrezm@fen.uchile.cl
d References: Diaz, J., Rau, T., and J. Rivera (2015). A Matching Estimator Based on a Bilevel Optimization Problem. {it:Review of Economics & Statistics} 97(4): 803-812.
f blop.mo
f blopmatch.ado
f blopmatching.mo
f blopmatch.sthlp
f lalonde.dta
f lpsolver.mo
